act_prof_create_member bd_action_profile 0 set_bd_properties => 0x0a 0x01 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
act_prof_create_member bd_action_profile 1 set_bd_properties => 0x0a 0x01 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
act_prof_create_member bd_action_profile 2 set_bd_properties => 0x0a 0x01 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
act_prof_create_member bd_action_profile 3 set_bd_properties => 0x0a 0x01 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00
act_prof_create_member lag_action_profile 0 set_lag_port => 0x01
act_prof_create_member lag_action_profile 1 set_lag_port => 0x02
act_prof_create_member lag_action_profile 2 set_lag_port => 0x03
act_prof_create_member lag_action_profile 3 set_lag_port => 0x04
act_prof_create_member fabric_lag_action_profile 0 nop => 

